apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "comments-system.fullname" . }}-frontend
  labels:
    app: comments
    component: frontend
{{- if .Values.hpa.enabled }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "comments-system.fullname" . }}-frontend
  {{- /* calcular min/max/cpu con prioridad: .Values.hpa.frontend.* -> .Values.hpa.* -> valor por defecto */}}
  {{- $min := default (default 1 .Values.hpa.minReplicas) .Values.hpa.frontend.minReplicas }}
  {{- $max := default (default 5 .Values.hpa.maxReplicas) .Values.hpa.frontend.maxReplicas }}
  {{- $cpu := default (default 50 .Values.hpa.targetCPUUtilizationPercentage) .Values.hpa.frontend.targetCPUUtilizationPercentage }}
  minReplicas: {{ $min | int }}
  maxReplicas: {{ $max | int }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ $cpu | int }}
{{- end }}