apiVersion: v1
kind: Service
metadata:
  name: {{ include "comments-system.fullname" . }}-backend-data
  labels:
    app: comments
    component: backend-data
spec:
  ports:
    - port: {{ .Values.service.backendData.port | default 5001 }}
      targetPort: {{ .Values.service.backendData.port | default 5001 }}
  selector:
    app: comments
    component: backend-data
  type: {{ .Values.service.type | default "ClusterIP" }}