apiVersion: v1
kind: Service
metadata:
  name: {{ include "comments-system.fullname" . }}-backend-api
  labels:
    app: comments
    component: backend-api
spec:
  ports:
    - port: {{ .Values.service.backendApi.port }}
      targetPort: {{ .Values.service.backendApi.port }}
  selector:
    app: comments
    component: backend-api
  type: ClusterIP
