apiVersion: v1
kind: Service
metadata:
  name: {{ include "comments-system.fullname" . }}-backend-api
  labels:
    app: comments
    component: backend-api
spec:
  ports:
    - port: {{ .Values.service.backendApi.port | default 5000 }}
      targetPort: {{ .Values.service.backendApi.port | default 5000 }}
  selector:
    app: comments
    component: backend-api
  type: {{ .Values.service.type | default "ClusterIP" }}